.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  padding-top: 70px;
  padding-bottom: 10px;
}

.cards__list {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 360px));
  grid-auto-rows: 320px;
}

.cards__item {
  width: 100%;
  height: 100%;
}

.cards__loader {
  width: 100%;
  border: none;
  cursor: pointer;
  background-color: #2F2F2F;
  box-sizing: border-box;
  padding: 10px 0;
  color: white;
  margin: 80px 0px;
  transition: .2s;
}

.cards__loader_hidden {
  display: none;
}

.cards__loader:hover {
  opacity: 0.7;
}

@media (max-width:935px) {
  .cards__list {
    gap: 24px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 342px));
    grid-auto-rows: 310px;
  }
}

@media (max-width:480px) {
  .cards {
    padding-top: 40px;
    padding-bottom: 30px;
  }
}